# 1. Copy this file and rename it to .env.local
# 2. Update the enviroment variables below.

# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=APIkoRTNtywxXmm
LIVEKIT_API_SECRET= 1deGtNvQ149cFZyikh5DoKxZtvWwXQijyt71QISB8hJ

# URL pointing to the LiveKit server.
LIVEKIT_URL=wss://lifeforce-care-dn4w5jlr.livekit.cloud

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token